.homeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #fdfdfd;
}

.homeContainer h2 {
  font-size: 2rem;
  padding: 1rem;
}

.homeContainer img {
  border-radius: 1rem;
  box-shadow: 0px 0px 61px -22px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 61px -22px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 61px -22px rgba(0, 0, 0, 0.75);
}

.page404Container {
  display: table;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.fof {
  display: table-cell;
  vertical-align: middle;
}

.fof h1 {
  font-size: 50px;
  display: inline-block;
  padding-right: 12px;
  animation: type 0.5s alternate infinite;
}

.fof h2 {
  font-size: 20px;
  display: block;
}

@keyframes type {
  from {
    box-shadow: inset -3px 0px 0px #888;
  }

  to {
    box-shadow: inset -3px 0px 0px transparent;
  }
}